PORT = 8000
DATABASE = mongodb+srv://shiblumsi:<db_password>@cluster0.g0e0z.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DATABASE = mongodb://localhost:27017/blog
PASSWORD = nzOJwdVzOd2qYjZZ


DATABASE_URL="mysql://root:root@localhost:3306/demo"

JWT_SECRET = 'my-ultra-secrete-jwt'
JWT_EXPIREIN = 1d